<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bar"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="31.5dp"
            android:layout_margin="6.7dp"
            android:background="@drawable/logo"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="31.5dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bar" >

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/dollar"
                android:gravity="bottom" />

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/qr"
                android:gravity="bottom" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="79dp"
                android:background="@drawable/schedule"
                android:gravity="bottom" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/awesomepager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#33b5e5"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="#fff" />
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>